In [25]:
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression

In [9]:
# 讀取資料
url="https://vincentarelbundock.github.io/Rdatasets/csv/carData/TitanicSurvival.csv"
titanic =pd.read_csv(url, index_col=0)

In [29]:
# 將 Age 遺漏值以 median中數 填補
age_median=np.nanmedian(titanic["age"])
new_age=np.where(titanic["age"].isnull(), age_median, titanic["age"])
titanic["age"] =new_age
titanic

                                 survived  sex      age  passengerClass
Allen, Miss. Elisabeth Walton           1    0  29.0000               0
Allison, Master. Hudson Trevor          1    1   0.9167               0
Allison, Miss. Helen Loraine            0    0   2.0000               0
Allison, Mr. Hudson Joshua Crei         0    1  30.0000               0
Allison, Mrs. Hudson J C (Bessi         0    0  25.0000               0
Anderson, Mr. Harry                     1    1  48.0000               0
Andrews, Miss. Kornelia Theodos         1    0  63.0000               0
Andrews, Mr. Thomas Jr                  0    1  39.0000               0
Appleton, Mrs. Edward Dale (Cha         1    0  53.0000               0
Artagaveytia, Mr. Ramon                 0    1  71.0000               0
Astor, Col. John Jacob                  0    1  47.0000               0
Astor, Mrs. John Jacob (Madelei         1    0  18.0000               0
Aubart, Mme. Leontine Pauline           1    0  24.0000               0
Barber, Miss. Ellen Nellie              1    0  26.0000               0
Barkworth, Mr. Algernon Henry W         1    1  80.0000               0
Baumann, Mr. John D                     0    1  28.0000               0
Baxter, Mr. Quigg Edmond                0    1  24.0000               0
Baxter, Mrs. James (Helene DeLa         1    0  50.0000               0
Bazzani, Miss. Albina                   1    0  32.0000               0
Beattie, Mr. Thomson                    0    1  36.0000               0
Beckwith, Mr. Richard Leonard           1    1  37.0000               0
Beckwith, Mrs. Richard Leonard          1    0  47.0000               0
Behr, Mr. Karl Howell                   1    1  26.0000               0
Bidois, Miss. Rosalie                   1    0  42.0000               0
Bird, Miss. Ellen                       1    0  29.0000               0
Birnbaum, Mr. Jakob                     0    1  25.0000               0
Bishop, Mr. Dickinson H                 1    1  25.0000               0
Bishop, Mrs. Dickinson H (Helen         1    0  19.0000               0
Bissette, Miss. Amelia                  1    0  35.0000               0
Bjornstrom-Steffansson, Mr. Mau         1    1  28.0000               0
...                                   ...  ...      ...             ...
Vestrom, Miss. Hulda Amanda Ado         0    0  14.0000               2
Vovk, Mr. Janko                         0    1  22.0000               2
Waelens, Mr. Achille                    0    1  22.0000               2
Ware, Mr. Frederick                     0    1  28.0000               2
Warren, Mr. Charles William             0    1  28.0000               2
Webber, Mr. James                       0    1  28.0000               2
Wenzel, Mr. Linhart                     0    1  32.5000               2
Whabee, Mrs. George Joseph (Sha         1    0  38.0000               2
Widegren, Mr. Carl/Charles Pete         0    1  51.0000               2
Wiklund, Mr. Jakob Alfred               0    1  18.0000               2
Wiklund, Mr. Karl Johan                 0    1  21.0000               2
Wilkes, Mrs. James (Ellen Needs         1    0  47.0000               2
Willer, Mr. Aaron (Abi Weller           0    1  28.0000               2
Willey, Mr. Edward                      0    1  28.0000               2
Williams, Mr. Howard Hugh Harr          0    1  28.0000               2
Williams, Mr. Leslie                    0    1  28.5000               2
Windelov, Mr. Einar                     0    1  21.0000               2
Wirz, Mr. Albert                        0    1  27.0000               2
Wiseman, Mr. Phillippe                  0    1  28.0000               2
Wittevrongel, Mr. Camille               0    1  36.0000               2
Yasbeck, Mr. Antoni                     0    1  27.0000               2
Yasbeck, Mrs. Antoni (Selini Al         1    0  15.0000               2
Youseff, Mr. Gerious                    0    1  45.5000               2
Yousif, Mr. Wazli                       0    1  28.0000               2
Yousseff, Mr. Gerious                   0    1  28.0000               2
Zabour, Miss. Hileni                    0    0  14.5000               2
Zabour, Miss. Thamine                   0    0  28.0000               2
Zakarian, Mr. Mapriededer               0    1  26.5000               2
Zakarian, Mr. Ortin                     0    1  27.0000               2
Zimmerman, Mr. Leo                      0    1  29.0000               2

[1309 rows x 4 columns]

In [40]:
# 創造dummy variables （補值）
titanic[['passengerClass', 'sex', 'survived']] =titanic[['passengerClass', 'sex', 'survived']].apply(LabelEncoder().fit_transform)

In [36]:
features =titanic[['passengerClass', 'sex', 'age']]
target =titanic['survived']

In [42]:
# 建立模型
logistic = LogisticRegression()
logistic.fit(features, target)

# 印出係數
print(logistic.coef_)

# 印出截距
print(logistic.intercept_)

[[-0.99245562 -2.39082546 -0.02725803]]
[2.98247725]

/Users/June.chiu/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)